spring.application.name=product

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=microservice
spring.datasource.password=123369
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
