spring.application.name=ordeer

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=microservice
spring.datasource.password=123369
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
